Collecting sktime
  Using cached sktime-0.29.0-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: numpy<1.27,>=1.21 in c:\users\basia\anaconda3\lib\site-packages (from sktime) (1.26.4)
Requirement already satisfied: packaging in c:\users\basia\anaconda3\lib\site-packages (from sktime) (23.1)
Requirement already satisfied: pandas<2.3.0,>=1.1 in c:\users\basia\anaconda3\lib\site-packages (from sktime) (2.1.4)
Collecting scikit-base<0.8.0,>=0.6.1 (from sktime)
  Using cached scikit_base-0.7.8-py3-none-any.whl.metadata (8.8 kB)
Requirement already satisfied: scikit-learn<1.5.0,>=0.24 in c:\users\basia\anaconda3\lib\site-packages (from sktime) (1.2.2)
Requirement already satisfied: scipy<2.0.0,>=1.2 in c:\users\basia\anaconda3\lib\site-packages (from sktime) (1.11.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\basia\anaconda3\lib\site-packages (from pandas<2.3.0,>=1.1->sktime) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\basia\anaconda3\lib\site-packages (from pandas<2.3.0,>=1.1->sktime) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\basia\anaconda3\lib\site-packages (from pandas<2.3.0,>=1.1->sktime) (2023.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\basia\anaconda3\lib\site-packages (from scikit-learn<1.5.0,>=0.24->sktime) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\basia\anaconda3\lib\site-packages (from scikit-learn<1.5.0,>=0.24->sktime) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\basia\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<2.3.0,>=1.1->sktime) (1.16.0)
Using cached sktime-0.29.0-py3-none-any.whl (23.8 MB)
Using cached scikit_base-0.7.8-py3-none-any.whl (130 kB)
Installing collected packages: scikit-base, sktime
Successfully installed scikit-base-0.7.8 sktime-0.29.0
